BROKER_IP = your_MQTT_broker_ip
BROKER_PORT = your_broker_port
CLIENT_ID = "your_client_id"
MQTT_PASSWORD = "your_mqtt_password_if_set"
MQTT_USERNAME = "your_mqtt_username_if_set"
TOPIC_BUTTON = "your_mqtt_button_topic"